FIREBASE_API_KEY=AIzaSyDFPptnUqciyN3HsA-f03xDz6aXxNvZrXg
FIREBASE_APP_ID=1:304107012618:web:1c91894bf03a5b27f455f3
FIREBASE_MESSAGING_SENDER_ID=304107012618
FIREBASE_PROJECT_ID=markpro-plus
FIREBASE_AUTH_DOMAIN=markpro-plus.firebaseapp.com
FIREBASE_DATABASE_URL=https://markpro-plus-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=markpro-plus.firebasestorage.app
FIREBASE_MEASUREMENT_ID=G-VX5QTTNP68
